server.port=8081

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/college?createDatabaseIfNotExist=true
spring.datasource.username=chandu
spring.datasource.password=Chandu9686%
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#smtp mail properties
spring.mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandrakalakirasur5354@gmail.com
spring.mail.password=chandu53546
spring.mail.properties.mail.smtp.starttls.enable=true

#Rabbit mq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
#elastic search properties
spring.data.elasticsearch.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true

aws.access.key.id=AKIAVP34XTB3YVVXATZ7
aws.access.key.secret=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
aws.region=ap-south-1
aws.s3.audio.bucket=chandrakala1

#Redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379